spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3308/userdb
spring.datasource.username=dbuser
spring.datasource.password=dBpassword12
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true